# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FoodDb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D4_89518_Pushkar
spring.datasource.password=manager

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8182

# JWT Secret
app.jwt.secret=your_jwt_secret_key

# File upload
file.upload-dir=uploads

# Stripe
stripe.secret.key=your_stripe_secret_key
stripe.currency=inr
frontend.url=http://localhost:5173