.container{max-width:960px;margin:0 auto;padding:16px;font-family:system-ui}
.nav{display:flex;gap:12px;padding:12px;border-bottom:1px solid #ddd}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:12px;margin:8px;box-shadow:0 1px 3px rgba(0,0,0,.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.btn{padding:8px 12px;border-radius:10px;border:1px solid #ddd;cursor:pointer}
input,select{padding:8px;border-radius:8px;border:1px solid #ddd;width:100%}
footer{border-top:1px solid #eee;padding:16px;margin-top:24px;text-align:center;color:#666}
