* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
}

li {
  list-style: none;
}

li a {
  color: white;
  text-decoration: none;
  font-size: 23px;
}

li a:hover {
  filter: blur(.7px);
}

.main-nav {
  width: 100%;
  background-color: black;
  color: white;
  height: 5rem;
  display: grid;
  grid-template-columns: 15% 30% 30% 25%;
  justify-content: space-around;
}
.logo {
  display: flex;
  justify-content: center;
}
.logo img {
  width: 34%;
  cursor: pointer;
  border-radius: 30%;
}
.social-media ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
}
.menu-link ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}
.search {
  display: flex;
  justify-content: center;
}
.search input {
  font-size: large;
  height: 37px;
  margin-bottom: 0 !important;
}
.search label {
  margin: 0px 5px;
  font-size: large;
}
.hamburger {
  display: none;
}

@media (max-width:930px){
  li a {
    font-size: 21px;
  }
  .search input, .search lable{
    font-size: initial;
  }
}
@media (max-width:830px){
  li a {
    font-size: 18px;
  }
  .search input, .search lable{
    font-size: small;
  }
}

@media (max-width: 700px) {
  .menu-link,
  .search,
  .social-media ul {
    display: none;
  }
  .logo {
    margin-top: -15px;
  }
  .main-nav {
    grid-template-columns: 15% 85%;
  }
  .hamburger {
    display: flex;
    justify-content: end;
    padding: 30px;
    font-size: 28px;
  }
  .mobile-menu-link {
    display: block;
    position: absolute;
    width: 100%;
    background-color:#2e2f2ed9;
    margin-top: 183px;
    z-index: 1;
    text-align: center;
  }
  .mobile-menu-link ul {
    display: inline-block;
  }
  .mobile-menu-link ul li {
    margin: 10px;
    color: white;
  }
}
@media (max-width: 650px) {
  .main-nav {
    grid-template-columns: 20% 80%;
  }
  .hamburger{
    font-size: 26px;
  }
}
@media (max-width: 600px) {
  .main-nav {
    grid-template-columns: 20% 80%;
  }
  .hamburger{
    font-size: 24px;
  }
}
@media (max-width: 430px) {
  .main-nav {
    grid-template-columns: 25% 75%;
  }
  .hamburger{
    font-size: 22px;
  }
}
@media (max-width: 330px) {
  .main-nav {
    grid-template-columns: 35% 65%;
  }
  .hamburger{
    font-size: 20px;
  }
}
